# IVTS_Android

./: build.gradle  ivts.jks  settings.gradle
MPChartLib/: build.gradle
MPChartLib/src/com/github/mikephil/charting/data/: BarEntry.java
MPChartLib/src/com/github/mikephil/charting/data/realm/implementation/: RealmBarDataSet.java
MPChartLib/src/com/github/mikephil/charting/utils/: FileUtils.java
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/tecdatum/Tracking/School/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tecdatum/Tracking/School/: LatLngInterpolator.java  MapsActivity.kt  MarkerAnimation.java
app/src/main/java/com/tecdatum/Tracking/School/Constants/: Url.kt
app/src/main/java/com/tecdatum/Tracking/School/Constants/models/: Bounds.kt  Distance.kt  Distance_.kt  Duration.kt  Duration_.kt  EndLocation.kt  EndLocation_.kt  GeocodedWaypoint.kt  Leg.kt  Northeast.kt  OverviewPolyline.kt  Polyline.kt  Result.kt  Route.kt  Southwest.kt  StartLocation.kt  StartLocation_.kt  Step.kt
app/src/main/java/com/tecdatum/Tracking/School/Constants/models/events/: BeginJourneyEvent.kt  CurrentJourneyEvent.kt  EndJourneyEvent.kt
app/src/main/java/com/tecdatum/Tracking/School/Constants/remote/: IGoogleApi.kt
app/src/main/java/com/tecdatum/Tracking/School/DateTime/: CustomDateTimePicker.java  CustomDateTimePickerNo.java
app/src/main/java/com/tecdatum/Tracking/School/fragments/: Admin_Fragment.java  ContactUS.kt  Dashboard.java  DashboardVehicleList.java  DashboardVehicleList.kt  DashboardVehiclelist_Fragment.java  EditParent_Details.java  ExceptionReportFragment.java  HistoryTrackingFragment.kt  HomeFragment.kt  IdleReportFragment.java  LiveStatus.kt  LivetrackingFragment.kt  MonthDayReport_Fragment.java  MonthReportFragment.java  PerformanceReportFragment.java  Report_DetailFragment.java  SpeedReportFragment.java  StoppageReportFragment.java
app/src/main/java/com/tecdatum/Tracking/School/newConstants/: Url_new.java
app/src/main/java/com/tecdatum/Tracking/School/newactivities/: Connectivity.java  Edit_ParentDetails.kt  HolidatStatusActivity.kt  HolidayActivity.kt  HomeActivity.java  HomeActivity_new.kt  LoginActivity_New.java  PArentHistoryTrackingDetails.kt  ParentRegistrationActivity.java  SplashScreen.java
app/src/main/java/com/tecdatum/Tracking/School/newhelpers/: CustomDateTimePicker.java  DatePickerReports.java  GetVehicleRoutes_List.java  GetVehicleRoutes_List_student.java  Monthdayreportitems.java  Monthdayreportitems_Idle.java  Monthdayreportitems_Speed.java  PickpointsHelper.java  QvVehiclesList.java  Samplemyclass.java  Spinneritems.java  TimerTaskClass.kt  Vehiclepoints.java
app/src/main/java/com/tecdatum/Tracking/School/utils/: WayPointsUtils.kt
app/src/main/java/com/tecdatum/Tracking/School/volley/: MyApplication.java  MyPreferenceManager.java  VolleySingleton.java
app/src/main/java/com/tecdatum/Tracking/School/volley/POJO/: Distance.java  Duration.java  Example.java  Leg.java  OverviewPolyline.java  Route.java
app/src/main/res/drawable/: backdashboard.xml  background_login.xml  backrunning.xml  edittext_baground.xml  edittext_duration.xml  edittext_noneditable.xml  ic_arrow_back_black_24dp.xml  ic_clear_black_24dp.xml  ic_edit.xml  ic_edit_black_24dp.xml  ic_power_settings_new_black_24dp.xml  ic_tab.xml  submit.xml  submit_button.xml  tab_background.xml  tab_background_selected.xml  tab_layout_selector.xml
app/src/main/res/font/: alice.xml
app/src/main/res/layout/: activity_edit__parent_details.xml  activity_historytracking.xml  activity_holidat_status.xml  activity_holiday.xml  activity_home.xml  activity_home__parent.xml  activity_home__parent2.xml  activity_login__new.xml  activity_main.xml  activity_parent_registration.xml  activity_splash.xml  adapter_layout_vehiclelist.xml  after_activity_month_day_report.xml  after_activity_month_report.xml  after_activity_performance_report.xml  after_activity_report__detail.xml  after_exceptionreport.xml  after_list.xml  after_list_idle.xml  after_list_speed.xml  app_bar_main_new.xml  connectivity.xml  custom_info_sipmle.xml  custome_proximity_pin_green.xml  custommapview.xml  custommapview_pslocations.xml  custommapview_vechilepoints.xml  dialog_datetime.xml  dialog_datetime_new.xml  dialog_logout.xml  footer.xml  footer1.xml  fragment_admin_.xml  fragment_contact_u.xml  fragment_dashboard.xml  fragment_dashboard_vehiclelist.xml  fragment_edit_parent__details.xml  fragment_home.xml  fragment_idle_report.xml  fragment_livestatus_info.xml  (+20 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_new.xml  menu.xml  menu_main.xml  navigation.xml  navigation_new.xml  navigation_new_parent.xml  search_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_secondary.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/tecdatum/Tracking/School/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
