<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_Profile"
        android:icon="@drawable/ic_edit_black_24dp"
        android:title="Profile" />
    <item
        android:id="@+id/navigation_Logout"
        android:icon="@drawable/ic_power_settings_new_black_24dp"
        android:title="Logout" />


</menu>
