<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rv1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@color/colorPrimary"
    android:scrollbarAlwaysDrawVerticalTrack="true">

    <LinearLayout
        android:id="@+id/ll_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:src="@drawable/kite_eye" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_10sdp"
                android:gravity="center"
                android:text="School Bus Tracking System"
                android:textColor="@color/textcolor_white"
                android:textSize="@dimen/_16sdp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <EditText
                android:id="@+id/et_mobilenumber"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_12sdp"
                android:background="@drawable/submit"
                android:hint="Enter Registered Mobile Number"
                android:inputType="number"
                android:maxLength="10"
                android:padding="@dimen/_12sdp"
                android:singleLine="true"
                android:textColor="@color/textcolor_white"
                android:textColorHint="@color/hintcolor"
                android:textSize="@dimen/_15ssp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginLeft="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginRight="@dimen/_12sdp">

            <CheckBox
                android:id="@+id/savecredentials"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/gray"
                android:text="@string/Savecredentials"
                android:textColor="@color/gray"
                android:textSize="@dimen/_10sdp" />

        </LinearLayout>


        <Button
            android:id="@+id/sign_in"
            android:layout_width="100dp"
            android:layout_height="@dimen/_32sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/submit_button"
            android:gravity="center"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="@color/textcolor_color"
            android:textSize="16dp" />


        <TextView
            android:id="@+id/tv_error_tr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:textColor="#7e1915"
            android:textSize="14dp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_linear"
        android:foregroundGravity="center"
        android:gravity="center_horizontal"
        android:text="Parent Registration"
        android:textAllCaps="false"
        android:textColor="@color/textcolor_white"
        android:textSize="@dimen/_10sdp"
        android:visibility="gone" />


    <include
        layout="@layout/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</RelativeLayout>